<!Doctype html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous">

        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

        <title>SW사관학교 정글 | 간단메모</title>

        <!-- style -->
        <style type="text/css">
            * {
                font-family: "Stylish", sans-serif;
            }

            .wrap {
                width: 900px;
                margin: auto;
            }

            .jumbotron {
                padding-right:500px;
            }

            .comment {
                color: blue;
                font-weight: bold;
            }

            #post-box {
                width: 500px;
                margin: 20px auto;
                padding: 50px;
                border: black solid;
                border-radius: 5px;
            }

            .card-button {
                width: 500px;
                padding: 1.25rem;
                font-size: 5px;
            }

            .card-columns .card {
                width: 290px
            }

            .label {
                background-color: #343a409e;
                color: white;
                padding: 5px 5px;
                border-radius: 5px;
            }
        </style>

        <script>
            function click_login() {
                // 1. 유저가 입력한 데이터를 #post-url과 #post-comment에서 가져오기
                let id = $("#id").val();
                let pwd = $("#pwd").val();

                console.log(id, pwd)
                // 2. memo에 POST 방식으로 메모 생성 요청하기
                $.ajax({
                    type: "POST", // POST 방식으로 요청하겠다.
                    url: "/login", // /memo라는 url에 요청하겠다.
                    data: { id_give : id, pwd_give : pwd }, // 데이터를 주는 방법
                    success: function(response){ // 성공하면
                    if (response["result"] == "success") {
                        alert("로그인 완료");
                        //다음 페이지로 이동
                    } else {
                        alert("서버 오류!")
                    }
                    }
                })
            }
        </script>

    </head>

    <body>
        <input id = id type="text" name="email" class="text-field" placeholder="아이디">
        <input id = pwd type="password" name="password" class="text-field" placeholder="비밀번호">
        <button  type="button" class="submit-btn"  onclick="click_login();">로그인</button>
    </body>
</html>